<!DOCTYPE html>
<html lang="en">
  <!-------------------------------------HEADING------------------------------------------------------------------------->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Account-page of RestoSoochi| Contactless Menu for Restaurants</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <!-------------------------------------HEADING Close------------------------------------------------------------------------->
  <!-----------------------------------------Body start------------------------------------------------------------------------>
  <!-----------------------------------------------TOP SECTION----------------------------------------------------------------->
  <body>
    <div class="header">
      <div class="container">
        <!-----------------------------------------------NAVIGATION----------------------------------------->
        <div class="navbar">
        <div class="logo">
        <a href="Home.html"><img src="images/1logo.png" width="150px" class="logo"></a>
      </div>
      <nav>
        <ul id="MenuItems">
          <li> <a href="Home.html">Home</a></li>
          <li> <a href="Products.html">Products</a></li>
          <li> <a href="About.html">About</a></li>
          <li> <a href="Contact.html">Contact</a></li>
          <li> <a href="Account.html">Account</a></li>
        </ul>
      </nav>
      <a href="QR code genrator.html"><img src="images/cart.jpg" width="30px" height="30px" class="cart"></a>
          <img src="images/Menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>
      </div>
    </div>

    <!-----------------------------------------------Account page------------------------------------------------------>
    <div class="account-page">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <img src="images/RegisterLogo.jpg" width="100%" />
          </div>
          <div class="col-2">
            <div class="form-container">
              <div class="form-btn">
                <span onclick="login()">Login</span>
                <span onclick="register()">Register</span>
                <hr id="Indicator" />
              </div>
              <form id="LoginForm">
                <input type="text" placeholder="Username" name="" />
                <input type="password" placeholder="password" name="" />
                <button type="submit" class="btn">Login</button>
                <a href="">Forgot password </a>
              </form>
              <form id="RegForm">
                <input type="text" placeholder="Username" name="Username" />
                <input type="Email" placeholder="Email" name="" />
                <input type="tel" placeholder="Mobile No." name="" />
                <input type="text" placeholder="Address" name="" />
                <input type="password" placeholder="Password" name="" />
                <button type="submit" class="btn">Register</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------------------------------------------footer---------------------------------------------------------->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <img src="images/1logo.png" width="300px" />
            <p>Join us in making your place more safe to eat.</p>
          </div>
          <div class="footer-col-2">
            <h3>Follow Us</h3>
            <ul style="list-style-type: none">
              <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
              <li><a href="#" class="fa fa-twitter"> Twitter</a></li>
              <li><a href="#" class="fa fa-instagram"> Instagram</a></li>
              <li><a href="#" class="fa fa-youtube"> YouTube</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">
          <span>&#169;</span> Copyright 2021, RestoSoochi Private Limited.
        </p>
      </div>
    </div>
    <!---------------------------------------Footer close -------------------------------------------------------------->
    <!---------------------------------------js for toggle menu--------------------------------------------------------->

    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
    <!---------------------------------------js for toggle menu close--------------------------------------------------------->
    <!---------------------------------------js for toggle Form--------------------------------------------------------->
    <script>
      var LoginForm = document.getElementById("LoginForm");
      var RegForm = document.getElementById("RegForm");
      var Indicator = document.getElementById("Indicator");
      function register() {
        RegForm.style.transform = "translateX(0px)";
        LoginForm.style.transform = "translateX(0px)";
        Indicator.style.transform = "translateX(100px)";
      }
      function login() {
        RegForm.style.transform = "translateX(300px)";
        LoginForm.style.transform = "translateX(300px)";
        Indicator.style.transform = "translateX(0px)";
      }
    </script>
    <!---------------------------------------js for toggle Form close--------------------------------------------------------->
  </body>
  <!-------------------------------------Body Close------------------------------------------------------------------------->
</html>
