<!DOCTYPE html>
<html lang="en">
  <!-------------------------------------HEADING------------------------------------------------------------------------->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Create-Menu of RestoSoochi| Contactless Menu for Restaurants</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <!-------------------------------------HEADING Close------------------------------------------------------------------------->
  <!-----------------------------------------Body start------------------------------------------------------------------------>
  <!-----------------------------------------------TOP SECTION----------------------------------------------------------------->
  <body>
    <div class="header">
      <div class="container">
        <!-----------------------------------------------NAVIGATION----------------------------------------->
        <div class="navbar">
        <div class="logo">
        <a href="Home.html"><img src="images/1logo.png" width="150px" class="logo"></a>
      </div>
      <nav>
        <ul id="MenuItems">
          <li> <a href="Home.html">Home</a></li>
          <li> <a href="Products.html">Products</a></li>
          <li> <a href="About.html">About</a></li>
          <li> <a href="Contact.html">Contact</a></li>
          <li> <a href="Account.html">Account</a></li>
        </ul>
      </nav>
      <a href="QR code genrator.html"><img src="images/cart.jpg" width="30px" height="30px" class="cart"></a>
          <img src="images/Menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>
        <hr>
        <hr>
        <form>
          <div class="Fmain">
          <h2 class="title">ADD Dish  TO Menu</h2>
         <div class="row">
          <div class="col-3">
          <label for="name">Item Name</label>
          <input type="text" name="name" id="name"/>
          </div>
          <div class="col-3">
          <label for="price">Item Price</label>
          <input type="text" name="price" id="price"/>
          </div>
          <div class="col-3">
          <label for="information">Information</label>
          <input type="text" name="information" id="information"/>
          </div>
         </div><div class="row"><button type="submit" class="btn">Submit</button></div>
        </div>
        </form>
        <div class="Fmain">
          <h2 class="title">Created Menu</h2>
        <table>
          <thead>
              <tr class="row">
                <th class="col-4">
                  Dish Name
                </th>
                <th class="col-4">
                  Dish Price
                </th>
                <th class="col-4">
                  Dish Information
                </th>
                <th class="col-4">
                  Remove Dish 
                </th>
              </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div></div>
        
      </div>
    </div>


    <!-----------------------------------------------Account page------------------------------------------------------>
    
    <!------------------------------------------------footer---------------------------------------------------------->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <img src="images/1logo.png" width="300px" />
            <p>Join us in making your place more safe to eat.</p>
          </div>
          <div class="footer-col-2">
            <h3>Follow Us</h3>
            <ul style="list-style-type: none">
              <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
              <li><a href="#" class="fa fa-twitter"> Twitter</a></li>
              <li><a href="#" class="fa fa-instagram"> Instagram</a></li>
              <li><a href="#" class="fa fa-youtube"> YouTube</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">
          <span>&#169;</span> Copyright 2021, RestoSoochi Private Limited.
        </p>
      </div>
    </div>
    <!---------------------------------------Footer close -------------------------------------------------------------->
    <!---------------------------------------js for toggle menu--------------------------------------------------------->

    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
    <!---------------------------------------js for toggle menu close--------------------------------------------------------->
    <!---------------------------------------js for create form --------------------------------------------------------->
    <script>
      const formEl=document.querySelector("form");
      const tbodyEl =document.querySelector("tbody");
      const tableEl =document.querySelector("table");


      function onAddwebsite(e){
        e.preventDefault();
        const name=document.getElementById("name").value;
         const price=document.getElementById("price").value;
          const information=document.getElementById("information").value;
          tbodyEl.innerHTML +='
          <tr>
            <td>${ Dish Name}</td>
            <td>${Dish Price}</td>
            <td>${Dish Information}</td>
            <td class="col-4"><button class="deleteBtn">Delete</button></td>
            </tr>
            ';
      }

      function onDeleteRow(e){
        if(!e.target.classList.contains("deleteBtn")){
          return;
        }
        const btn=e.target;
        btn.closet("tr").remove();
      }
      formEl.addEventListener("submit",onAddwebsite);
      tableEl.addEventListener("click",onDeleteRow);
    </script>
    <!---------------------------------------js for create form close--------------------------------------------------------->

  </body>
  <!-------------------------------------Body Close------------------------------------------------------------------------->
</html>
