<!DOCTYPE html>
<html lang="en">
<!-------------------------------------HEADING------------------------------------------------------------------------->

<head>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>RestoSoochi| Contactless Menu for Restaurants</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<!-------------------------------------HEADING Close------------------------------------------------------------------------->
<!-----------------------------------------Body start------------------------------------------------------------------------>
<!-----------------------------------------------TOP SECTION----------------------------------------------------------------->
<body>
	<div class="header">
		<div class="container"> 
			<!-----------------------------------------------NAVIGATION----------------------------------------->
			<div class="navbar">
				<div class="logo">
				<a href="Home.html"><img src="images/1logo.png" width="150px" class="logo"></a>
			</div>
			<nav>
				<ul id="MenuItems">
					<li> <a href="Home.html">Home</a></li>
					<li> <a href="Products.html">Products</a></li>
					<li> <a href="About.html">About</a></li>
					<li> <a href="Contact.html">Contact</a></li>
					<li> <a href="Account.html">Account</a></li>
				</ul>
			</nav>
			<a href="QR code genrator.html"><img src="images/cart.jpg" width="30px" height="30px" class="cart"></a>
			<img src="images/Menu.png" class="menu-icon" onclick="menutoggle()">
			</div>
			<div class="row"><img src="images/Bimage.png" ></div>
			<!-----------------------------------------------NAVIGATION CLOSE----------------------------------------->
			<!-----------------------------------------------INTRO----------------------------------------->
			<div class="row">
				<div class="col-2">
					<h1> Give Your Restaurant Menu<br> A new Style!</h1>
					<h3> INTERACTIVE DIGITAL MENU</h3>
					<p> Get the best QR code menu solution for your customers,<br> Make your place more safe to eat.</p>

					<a href="images/DEMO.jpg" class="btn"> Explore Now &#8594; </a>
				</div> 
				<div class="col-2">
				<img src="images/MAIN IDEA.jpg" >
				</div>
			</div>
			<!-----------------------------------------------INTRO CLOSE----------------------------------------->
			<br>
			<br>
		</div>
</div>

<!-----------------------------------------------TOP SECTION CLOSE------------------------------------------------------------>
<!------------------------------------------------featured Categories--------------------------------------------------->
<div class="categories">
	<div class="small-container"> 
		<h2 class="title">Examples of using QR Codes as Menus</h2> 
		<div class="row">
			<div class="col-3">
				<i class=" fa fa-quote-lef"></i>
				<img src="images/menu_restaurant_table_Menu.png">
				<h3>Restaurant Table Menu</h3> 
				<p>Prepare to be treated to a multi-course meal. Chef's special! 
				   When choosing your courses, select from a curated selection of choices for the best experience. Scan the QR code here.
				</p>

			</div>
			<div class="col-3">
				<i class=" fa fa-quote-lef"></i>
				<img src="images/menu_hotel-restaurant.png">
				<h3>Hotel Card Menu</h3>
				<p>Wonderful selection of multiple cuisines over breakfast, lunch and dinner;
					whether it's a buffet, one entrée or multiple entrée options! Scan the hotel menu QR code here.
				</p>
			</div>
			<div class="col-3"> 
				<i class=" fa fa-quote-lef"></i>
				<img src="images/menu_restaurant_banner.png">
				<h3> Restaurant Banner Menu</h3>
				<p>Don't miss out on the special of the day or the week because you're just stopping by to pick a take out in a hurry.
					Also, be the first to try out new dishes. Scan the banner menu QR code here.
				</p>
			</div>	
		</div>
	</div>	
</div>
<!------------------------------------------------featured Categories CLOSE---------------------------------------------->

<!----------------------------------------------------featured products CLOSE------- ---------------------------------------------->
<!------------------------------------------------------offer---------------------------------------------------------------------->

<!------------------------------------------------------offer CLOSE-------------------------------------------------------------------->
<!------------------------------------------testimonial-------------------------------------------------------------------------------->
	<div class="testimonial">
			<div class="small-container">
				<div class="row">
					<div class="col-4">
						<i class=" fa fa-quote-lef"></i>
						<p>
							 "Necessity is the mother of Invention"
						</p>
						<div class="rating"> 
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
						</div>
						<img src="images/user-1.jpg">
						<h3>Kapil Patel</h3>
					</div>
<!------------------------------------------------------------------------------------------------------------------------>	
					<div class="col-4">
						<i class=" fa fa-quote-lef"></i>
						<p>
							"A good plan today is better than a perfect plan tomorrow." 
						</p>
						<div class="rating"> 
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
						</div>
						<img src="images/user-2.jpg">
						<h3>Karan Sharma</h3>
					</div>
<!------------------------------------------------------------------------------------------------------------------------>	
<!------------------------------------------------------------------------------------------------------------------------>	
					<div class="col-4">
						<i class=" fa fa-quote-lef"></i>
						<p>"If you feel small and worthless,do something great- help someone in need."
							
						</p>
						<div class="rating"> 
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
						</div>
						<img src="images/user-3.jpg">
						<h3>Manasi Shrivastava</h3>
					</div>
<!------------------------------------------------------------------------------------------------------------------------>	
					<div class="col-4">
						<i class=" fa fa-quote-lef"></i>
						<p>
							"The beautiful colors of the rainbow can be seen through the prism of rain."
						</p>
						<div class="rating"> 
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
						</div>
						<img src="images/user-4.jpg">
						<h3>Karishma Raghuwanshi</h3>
<!------------------------------------------------------------------------------------------------------------------------>						
					</div>
				</div>
			</div>
	 </div>
</div>
<!------------------------------------------testimonial CLOSE-------------------------------------------------------------->
<!------------------------------------------------footer---------------------------------------------------------->
<div class="footer">
	<div class="container"> 
		<div class="row">
			<div class="footer-col-1">
				<img src="images/1logo.png" width="300px">
				<p>Join us in making your place more safe to eat.</p>
			</div>
			<div class="footer-col-2">
				<h3>Follow Us </h3>
			<ul  style="list-style-type:none;">
				<li><a href="#" class="fa fa-facebook">  Facebook</a></li>
				<li><a href="#" class="fa fa-twitter">  Twitter</a></li>
				<li><a href="#" class="fa fa-instagram">  Instagram</a></li>
				<li><a href="#" class="fa fa-youtube">  YouTube</a></li>
			</ul>
			
			</div>
		</div>
		<hr>
			<p class="copyright"><span>&#169;</span> Copyright 2021, RestoSoochi Private Limited.</p>
	</div>
</div>
<!---------------------------------------Footer close -------------------------------------------------------------->
<!---------------------------------------js for toggle menu--------------------------------------------------------->
<script >
	var MenuItems=document.getElementById("MenuItems");
	MenuItems.style.maxHeight="0px";
	function menutoggle(){
		if(MenuItems.style.maxHeight== "0px")
		{
			MenuItems.style.maxHeight="200px"
		}
			else
			{
				MenuItems.style.maxHeight="0px"
			}
		}
	
</script>
<!---------------------------------------js for toggle menu close--------------------------------------------------------->
</body>  
<!-------------------------------------Body Close------------------------------------------------------------------------->
</html>