<!DOCTYPE html>
<html lang="en">
<!-------------------------------------HEADING------------------------------------------------------------------------->

<head>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Products-page of RestoSoochi| Contactless Menu for Restaurants</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<!-------------------------------------HEADING Close------------------------------------------------------------------------->
<!-----------------------------------------Body start------------------------------------------------------------------------>
<!-----------------------------------------------TOP SECTION----------------------------------------------------------------->
<body>
	<div class="header">
		<div class="container"> 
			<!-----------------------------------------------NAVIGATION----------------------------------------->
			<div class="navbar">
				<div class="logo">
				<a href="Home.html"><img src="images/1logo.png" width="150px" class="logo"></a>
			</div>
			<nav>
				<ul id="MenuItems">
					<li> <a href="Home.html">Home</a></li>
					<li> <a href="Products.html">Products</a></li>
					<li> <a href="About.html">About</a></li>
					<li> <a href="Contact.html">Contact</a></li>
					<li> <a href="Account.html">Account</a></li>
				</ul>
			</nav>
			<a href="QR code genrator.html"><img src="images/cart.jpg" width="30px" height="30px" class="cart"></a>
			<img src="images/Menu.png" class="menu-icon" onclick="menutoggle()">
			</div>
			<hr>
			<hr>
			<!-----------------------------------------------NAVIGATION CLOSE----------------------------------------->
</div>
</div>

<!-----------------------------------------------TOP SECTION CLOSE------------------------------------------------------------>
<!------------------------------------------------featured Categories--------------------------------------------------->
<div class="categories">
	<div class="small-container"> 
		<h2 class="title">Featured Products</h2> 
		<div class="row">
			<div class="col-3">
				<i class=" fa fa-quote-lef"></i>
				<a href="images/1L.jpg"><img src="images/1.jpg"></a>
				<h3>Menu-1</h3> 
				<div class="rating"> 
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						</div>
				<a href="images/1L.pdf" class="btn"> Download Now &#8594;</a>
			</div>
			<div class="col-3">
				<i class=" fa fa-quote-lef"></i>
				<a href="images/2L.jpg"><img src="images/2.jpg"></a>
				<h3>Menu-2</h3>
				<div class="rating"> 
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
						</div>
					<a href="images/2L.pdf" class="btn"> Download Now &#8594;</a>
			</div>	
		</div>
		<div class="row">
			<div class="col-3">
				<i class=" fa fa-quote-lef"></i>
				<a href="images/3L.jpg"><img src="images/3.jpg"></a>
				<h3>Menu-3</h3> 
				<div class="rating"> 
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
						</div>
				<a href="images/3L.pdf" class="btn"> Download Now &#8594;</a>

			</div>
			<div class="col-3">
				<i class=" fa fa-quote-lef"></i>
				<a href="images/4L.jpg"><img src="images/4.jpg"></a>
				<h3>Menu-4</h3>
				<div class="rating"> 
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						</div>
				<a href="images/4L.pdf" class="btn"> Download Now &#8594;</a>
			</div>	
		</div>
	</div>	
</div>
<!------------------------------------------------featured Categories CLOSE---------------------------------------------->
<!------------------------------------------------------Product Implementation---------------------------------------------------------------------->
<div class="offer">
	<div class="small-container">
		<div class="row">
				<div class="col-2">
					<h2 style="color: red;"><u>Implementation Methods</u> </h2>
					<br>
					<ol>
  					<li><p>First, select a template and download it.</p></li>
  					<br>
  					<li><p>Open it with any image editing tool of your choice.</p></li>
  					<br>
  					<li><p>Insert your QR Code in the empty box provided.</p></li>
  					<br>
  					<li><p>Adjust the size of the QR Code by dragging the corner to fit the empty box slot. Always drag from the corner to maintain its original shape and do not drag from the top, bottom, or sides.</p></li>
  					<br>
  					<li><p>Save and export the image in a high-quality print format.</p></li>
					</ol>
					<br>
				</div> 
				<div class="col-2">
					<h2 style="color: red;"><u>IMPORTANT</u></h2>
				<img src="images/Menu2.png">
				<p>Test your QR Code to ensure it’s still scannable every step of the way. Dragging or resizing the QR Code can sometimes result in blurry or unrecognizable shapes.</p>
				</div>
			</div>
	</div>
</div>

<!------------------------------------------------------Product IMplementaion close-------------------------------------------------------------------->


<!------------------------------------------------footer---------------------------------------------------------->
<div class="footer">
	<div class="container"> 
		<div class="row">
			<div class="footer-col-1">
				<img src="images/1logo.png" width="300px">
				<p>Join us in making your place more safe to eat.</p>
			</div>
			<div class="footer-col-2">
				<h3>Follow Us </h3>
			<ul  style="list-style-type:none;">
				<li><a href="#" class="fa fa-facebook">  Facebook</a></li>
				<li><a href="#" class="fa fa-twitter">  Twitter</a></li>
				<li><a href="#" class="fa fa-instagram">  Instagram</a></li>
				<li><a href="#" class="fa fa-youtube">  YouTube</a></li>
			</ul>
			
			</div>
		</div>
		<hr>
			<p class="copyright"><span>&#169;</span> Copyright 2021, RestoSoochi Private Limited.</p>
	</div>
</div>
<!---------------------------------------Footer close -------------------------------------------------------------->
<!---------------------------------------js for toggle menu--------------------------------------------------------->
<script >
	var MenuItems=document.getElementById("MenuItems");
	MenuItems.style.maxHeight="0px";
	function menutoggle(){
		if(MenuItems.style.maxHeight== "0px")
		{
			MenuItems.style.maxHeight="200px"
		}
			else
			{
				MenuItems.style.maxHeight="0px"
			}
		}
	
</script>
<!---------------------------------------js for toggle menu close--------------------------------------------------------->
</body>  
<!-------------------------------------Body Close------------------------------------------------------------------------->
</html>