*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display:flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex:1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}    
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color:#555;
}
p{
	color:#555;
}
.container{
	 max-width: 1300px;
	 margin:auto;
	 padding-left: 25px;
	 padding-right: 25px;
}
.row{
	display: flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width:100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
	
}
.logo{
	border-radius:10px;
	transition:background 0.5s;
	color:#ff523b;
	display:inline-block;
	cursor: pointer;
}
.logo:hover{
 	background:#ff523b;
 }
 .cart{
 	border-radius:5px;
 	transition:background 0.5s;
 	cursor: pointer;
 }
 .cart:hover{
 	background:#ff523b;
 }
.btn{
	display:inline-block;
	background:#ff523b;
	color:#fff;
	padding:8px 30px;
	margin:30 px 0;
	border-radius:30px;
	transition:background 0.5s;
 }  

 .btn:hover{
 	background:#563434;
 }
 .header{
 	background: radial-gradient(#fff,#ffd6d6);
 }
 .header .row{
 	margin-top: 70px;
 }
 .categories{
 	margin:70px 0;

 }
 .col-3{
 	flex-basis: 30%;
 	min-width: 250px;
 	margin- bottom:30px;
 	margin-top: 30px;
 }
 .col-3 img{ width: 100%;
 } 
 .small-container{
 	max-width:1080px;
 	margin:auto;
 	padding-left: 25px;
 	padding-right: 25px;
 }
 .col-4{
 	flex-basis: 25%;
 	padding: 10px;
 	min-width: 200px;
 	margin-bottom: 50px;
 	transition: transform 0.5s;

 }
 .col-4 img{
 	width:100%;
 }
 /*----------------------------------------------categories--------------------------------------------*/
 .categories{
 	padding-top:10px;	
 }
 .categories .col-3{
 	text-align: center;
 	padding: 40px 20px;
 	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
 	cursor: pointer;
 	transition: transform 0.5s;
 }
 
.categories .col-3:hover{
 	transform: translateY(-10px);
 }
 .fa .fa-quote-left{
 	font-size: 34px;
 	color:#ff523b;
 }
 .col-3 p{
 	font-size: 12px;
 	margin:12px 0;
 	color: #777;
 }
 .categories .col-3 h3{
 	font-weight:600;
 	color:#555;
 	font-size: 16px;
 } 
 /*----------------------------------------------categories close--------------------------------------------*/
 .title{
 	text-align: center;
 	margin: 0 auto 80px;
 	position:relative;
 	line-height: 60px;
 	color: #555;
 }
 .title::after{
 	content: "";
 	background: #ff523b;
 	width: 80px;
 	height: 5px;
 	border-radius: 5px;
 	position: absolute;
 	bottom: 0;
 	left: 50%;
 	transform: translate(-50%);       
 }
 h4{
 	color:#555;
 	font-weight: normal;
 }
 .col-4 p{
 	font-size: 14px;

 }
 .rating .fa{
 	color: #ff523b
 }
 .col-4:hover{
 	transform: translateX(-5px);
 }
 /*---------------------offer -----------------*/
 .offer{
 	background: radial-gradient(#fff,#ffd6d6);
 	margin-top: 80px;
 	padding:30px 0;
 }
 .col-2 .offer-img {
 	padding: 50;
 }
 small{
 	color:#555;
 }
 /*--------------------testimonal----------------*/
 .testimonial{
 	padding-top:100px;	
 }
 .testimonial .col-4{
 	text-align: center;
 	padding: 40px 20px;
 	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
 	cursor: pointer;
 	transition: transform 0.5s;
 }
 .testimonial .col-4 img{
 	width:50px;
 	margin-top:20px;
 	border-radius:50%;
 }
 .testimonial .col-4:hover{
 	transform: translateY(-10px);
 }
 .fa .fa-quote-left{
 	font-size: 34px;
 	color:#ff523b;
 }
 .col-4 p{
 	font-size: 12px;
 	margin:12px 0;
 	color: #777;
 }
 .testimonial .col-4 h3{
 	font-weight:600;
 	color:#555;
 	font-size: 16px;
 }
 .footer{
 	background:#000;
 	color:#8a8a8a;
 	font-size: 14px;
 	padding: 60px 0 20px;

 }
 .footer p{
 	color:#8a8a8a;
 }
 .footer h3{
 	color:#fff;

 }
 .footer-col-1,.footer-col-2{
 	min-width: 250px;
 	margin-bottom: 20px;
 }
 .footer-col-1{
 	flex-basis: 30%;
 }
.footer-col-1 img{
	width:180;
}
.footer hr{
	boarder:none;
	background: #b5b5b5;
	height: 1px;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width:28px;
	margin-left: 20px;
	display:none;

}
/*----------------------------------------------------------Key point style------------------------------------------------*/
.key-benefits-section {
    padding-top: 80px
}

.faqs-section {
    padding-top: 40px
}

.faqs-section .vs-app-title {
    margin-bottom: 30px
}

.key-benefits-section .key-benefits-content {
    font-size: 18px;
    margin-top: 40px;
    position: relative;
    background-color: #eaeaea;
    padding: 20px 20px 20px 130px
}

.key-benefits-section.faqs-section .key-benefits-content {
    padding: 20px;
	background-color: #fff;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.16), 0 0 0 1px rgba(0,0,0,.08)
}

.key-benefits-section .key-benefits-content .key-benefits-number {
    top: -15px;
    left: 40px;
    width: 50px;
    color: #fff;
    height: 50px;
    font-size: 25px;
    font-weight: 600;
    line-height: 50px;
    position: absolute;
    text-align: center;
    background-color: #343455
}

.key-benefits-section .key-benefits-content .key-benefits-number::before {
    top: 0;
    height: 0;
    width: 7px;
    right: 100%;
    content: "";
    display: block;
    position: absolute;
    border-right: 7px solid #646464;
    border-top: 15px solid transparent
}

.key-benefits-section.faqs-section .key-benefits-content span {
    display: block;
	line-height: 1.41
}

.key-benefits-section.faqs-section .key-benefits-content .faq-title {
	font-size: 20px;
	margin-bottom: 10px;
    font-family: proximanova-semibold
}

.key-benefits-section.faqs-section .key-benefits-content .faq-desc {
    margin-top: 10px
}
/*----------------------------------------------------------Account style------------------------------------------------*/
.account-page{
	background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
	background: #fff;
	width: 300px;
	height: 40;
	background:#fff;
	width:300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1); 
	overflow: hidden;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top:50px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}
form .btn{
	width: 100%;
	border: none;
	cursor:pointer;
	margin: 10px 0;
}
form.btn:focus{
	outline: none;
}
#LoginForm{
left:-300px;
}
#RegForm{
	left: 0;
}
form a{
	font-size: 12px;

	}
#Indicator{
	width: 100px; 
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translate(100px);
	transition: transform 1s; 

}
/*----------------------media query for menu-----------------------*/
@media only screen and (max-width:800PX){
	nav ul{
		position:absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color:#fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}  
}
/*----------------------media query for less than 600 size-----------------------*/
@media only screen and (max-width:800PX){
	.row{
		text-align: center;
}  
.col-2,.col-2,.col-3,.col-4{
	flex-basis:100%;
}
}
/*-------------------------------------------Form Style-------------------------------------*/

.Fmain{
border:1px solid #000;
background:#FAFAFA;
width:960px;
height:auto;
margin:10px auto;
overflow:auto
}
input{
padding:8px;
width:65%;
border:3px solid #ddd;
box-shadow:0 0 2px;
margin-bottom:20px
}
input[type=submit]{
border:3px solid #fff;
background:linear-gradient(#c4fcfc,#02d2fa)
}
input[type=submit]:hover{
background:linear-gradient(#02d2fa,#c4fcfc)
}
form{
	width:auto;
	margin: 20px auto;
}
table{
	border-collapse: collapse;
	text-align: center;
}
table td,
table th
{
	border:solid 1px black;
}
